# CQRS

./: .gitignore  CQRS.sln  editor.xml  github.xml  ide.general.xml  macros.xml  ui.lnf.xml  updates.xml  vcs.xml
CQRS.API/: CQRS.API.csproj  Program.cs
CQRS.API/Products/: ProductController.cs
CQRS.Application/: CQRS.Application.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CQRS.Application/Configuration/Processing/Validation/: CommandValidationBehaviour.cs  InvalidCommandException.cs
CQRS.Application/Products/DetailsProduct/: DetailsProductQuery.cs  DetailsProductQueryHandler.cs  ProductDto.cs
CQRS.Application/Products/DomainServices/: ProductUniquenessChecker.cs
CQRS.Application/Products/RegisterProduct/: ProductDto.cs  RegisterProductCommand.cs  RegisterProductCommandHandler.cs  RegisterProductRequest.cs  RegisterProductValidator.cs
CQRS.Domain/Products/: IProductRepository.cs  IProductUniquenessChecker.cs  Product.cs
CQRS.Domain/SeedWork/: ThrowHelper.cs
CQRS.Domain/SeedWork/Exceptions/: BusinessRuleValidationException.cs
CQRS.Infrastructre/: ApplicationStartup.cs  CQRS.Infrastructre.csproj  CompositionRoot.cs
CQRS.Infrastructre/Domain/: DomainModule.cs
CQRS.Infrastructre/Domain/Products/: ProductRepository.cs
CQRS.Infrastructre/Processing/Modules/: MediatorModule.cs
colors/: _@user_Visual Studio Dark.icls
keymaps/: Visual Studio copy.xml
