<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-02-22T18:44:16</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-02-24T00:14:30</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="ReSharper.CSHARP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="1c2c9" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="af59ce" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ebaa" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="41b2ff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="e0ffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7061ff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_MUTABLE_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffb4dd" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4defe9" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c497ff" />
      </value>
    </option>
  </attributes>
</scheme>